FRONTEND_URL = http://localhost:5173
TOKEN_SECRET_KEY = "HFYRGVEERPBFGVHDMXZGBTVJTFHYV"
MONGODB_URI = mongodb+srv://diyaguptadg13:diya1545gupta@mern.urbkd.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
